## ORES
item.mmorpg:ore0.name=Common Ore
item.mmorpg:ore1.name=Uncommon Ore
item.mmorpg:ore2.name=Rare Ore
item.mmorpg:ore3.name=Epic Ore
item.mmorpg:ore4.name=Legendary Ore
item.mmorpg:ore5.name=Mythical Ore

tile.mmorpg:ore_block0.name=Common Ore Block
tile.mmorpg:ore_block1.name=Uncommon Ore Block
tile.mmorpg:ore_block2.name=Rare Ore Block
tile.mmorpg:ore_block3.name=Epic Ore Block
tile.mmorpg:ore_block4.name=Legendary Ore Block
tile.mmorpg:ore_block5.name=Mythical Ore Block

## CREATIVE TAB
itemGroup.MineandSlash=Mine and Slash

# STATIONS
tile.mmorpg:modify_station.name=Gear Modify Station
tile.mmorpg:repair_station.name=Gear Repair Station
tile.mmorpg:gear_factory_station.name=Gear Craft Station
tile.mmorpg:salvage_station.name=Gear Salvage Station
tile.mmorpg:map_device.name=Map Device

# MISC ITEMS
item.mmorpg:player_levelup.name=Player Level Up Token
item.mmorpg:loot_bag.name=Gear Loot Bag
item.mmorpg:map_bag.name=Map Bag
item.mmorpg:currency_bag.name=Currency Bag
item.mmorpg:newbie_gear_bag.name=Newbie Gear Bag
item.mmorpg:tutorial_book.name=Mine and Slash Tutorial
item.mmorpg:map_back_portal.name=Map Leave Pearl

# REPAIR CAPACITORS
item.mmorpg:capacitor0.name=Common Capacitor
item.mmorpg:capacitor1.name=Uncommon Capacitor
item.mmorpg:capacitor2.name=Rare Capacitor
item.mmorpg:capacitor3.name=Epic Capacitor
item.mmorpg:capacitor4.name=Legendary Capacitor
item.mmorpg:capacitor5.name=Mythical Capacitor

# CURRENCIES
item.mmorpg:add_secondary_stat.name=§cCrystal Of Legend
item.mmorpg:chaos_orb.name=§cChaos Orb
item.mmorpg:item_levelup.name=§cCrystal Of Ascension
item.mmorpg:number_reroll.name=§cOrb Of Blessing
item.mmorpg:orb_of_transmutation.name=§cOrb Of Transmutation
item.mmorpg:randomize_prefix.name=§cOrb Of Ever-Changing Prefix
item.mmorpg:randomize_suffix.name=§cOrb Of Ever-Changing Suffix
item.mmorpg:stone_of_hope.name=§cStone Of Hope
item.mmorpg:add_suffix.name=§cUnearth Suffix
item.mmorpg:add_prefix.name=§cUnearth Prefix
item.mmorpg:reroll_suffix_numbers.name=§cOrb Of Suffix Blessing
item.mmorpg:reroll_prefix_numbers.name=§cOrb Of Prefix Blessing
item.mmorpg:reroll_unique_numbers.name=§cOrb of Unique Blessing
item.mmorpg:create_new_unique.name=§cGem Of Unique Heaven

# ITEM TOOLTIPS
mmorpg.tooltip.test=WORKS

# CHAT MESSAGESs
mmorpg.chat.levelup_success=You have Leveled Up!
mmorpg.chat.low_weapon_durability=Weapon Durability is Too Low.
mmorpg.chat.teleport_canceled=Teleport Canceled, Please don't move while teleporting.
mmorpg.chat.teleport_begin=Teleport has begun, please stay put.
mmorpg.chat.not_inside_map=You aren't inside a map world
mmorpg.chat.world_doesnt_exist=This world doesn't appear to exist, the time probably ran out
mmorpg.chat.world_is_closed=You can't enter this world, it is closed and is set for deletition
mmorpg.chat.traveling_to_mapworld=You are traveling to a Map World of dimension Id:
mmorpg.chat.mapworld_max_capacity=Maximum Player Count for this Map has been reached.
mmorpg.chat.not_mapworld=Not a map world or was probably closed after time ran out. Deleting portal block.
mmorpg.chat.too_low_level=You are too low level.
mmorpg.chat.not_enough_mana=Not Enough Mana
mmorpg.chat.not_enough_energy=Not Enough Energy
mmorpg.chat.cant_delete_world=You can't delete this world
mmorpg.chat.mapworld_ran_out_of_time=This map world has run out of time, teleporting players back
mmorpg.chat.mapworld_time_left=Time Ticks away, remaining Map time is:
mmorpg.chat.player_died_mapworld=Player died in a Map World:
mmorpg.chat.activating_mapworld_time_penalty=Map Time penalty activated
