## ORES
item.mmorpg:ore0.name=Common Ore
item.mmorpg:ore1.name=Uncommon Ore
item.mmorpg:ore2.name=Rare Ore
item.mmorpg:ore3.name=Epic Ore
item.mmorpg:ore4.name=Legendary Ore
item.mmorpg:ore5.name=Mythical Ore

tile.mmorpg:ore_block0.name=Common Ore Block
tile.mmorpg:ore_block1.name=Uncommon Ore Block
tile.mmorpg:ore_block2.name=Rare Ore Block
tile.mmorpg:ore_block3.name=Epic Ore Block
tile.mmorpg:ore_block4.name=Legendary Ore Block
tile.mmorpg:ore_block5.name=Mythical Ore Block

## CREATIVE TAB
itemGroup.MineandSlash=Mine and Slash

# STATIONS
tile.mmorpg:modify_station.name=Gear Modify Station
tile.mmorpg:repair_station.name=Gear Repair Station
tile.mmorpg:gear_factory_station.name=Gear Craft Station
tile.mmorpg:salvage_station.name=Gear Salvage Station
tile.mmorpg:map_device.name=Map Device

# ITEM TOOLTIPS
mmorpg.tooltip.ore=Precious Ore that can be used in many ways
mmorpg.tooltip.player_levelup=If your experience bar is full, use this item to levelup!
mmorpg.tooltip.newbie_gear_bag=Creates a pack of level one gear.
mmorpg.lore.newbie_gear_bag1=Three Furnaces below, five iron wills above,
mmorpg.lore.newbie_gear_bag2=seed in the middle, materialize hope!
mmorpg.tooltip.capacitor=Put Inside Repair Station to decrease fuel consumption.
mmorpg.tooltip.capacitor2=Fuel Multiplier


# RARITY ITEM NAMES
item.mmorpg:axe/axe0.name=§7Common Axe
item.mmorpg:axe/axe1.name=§aUncommon Axe
item.mmorpg:axe/axe2.name=§eRare Axe
item.mmorpg:axe/axe3.name=§9Epic Axe
item.mmorpg:axe/axe4.name=§6Legendary Axe
item.mmorpg:axe/axe5.name=§dMythical Axe
item.mmorpg:boots/boots0.name=§7Common Boots
item.mmorpg:boots/boots1.name=§aUncommon Boots
item.mmorpg:boots/boots2.name=§eRare Boots
item.mmorpg:boots/boots3.name=§9Epic Boots
item.mmorpg:boots/boots4.name=§6Legendary Boots
item.mmorpg:boots/boots5.name=§dMythical Boots
item.mmorpg:bow/bow0.name=§7Common Bow
item.mmorpg:bow/bow1.name=§aUncommon Bow
item.mmorpg:bow/bow2.name=§eRare Bow
item.mmorpg:bow/bow3.name=§9Epic Bow
item.mmorpg:bow/bow4.name=§6Legendary Bow
item.mmorpg:bow/bow5.name=§dMythical Bow
item.mmorpg:bracelet/bracelet0.name=§7Common Bracelet
item.mmorpg:bracelet/bracelet1.name=§aUncommon Bracelet
item.mmorpg:bracelet/bracelet2.name=§eRare Bracelet
item.mmorpg:bracelet/bracelet3.name=§9Epic Bracelet
item.mmorpg:bracelet/bracelet4.name=§6Legendary Bracelet
item.mmorpg:bracelet/bracelet5.name=§dMythical Bracelet
item.mmorpg:charm/charm0.name=§7Common Charm
item.mmorpg:charm/charm1.name=§aUncommon Charm
item.mmorpg:charm/charm2.name=§eRare Charm
item.mmorpg:charm/charm3.name=§9Epic Charm
item.mmorpg:charm/charm4.name=§6Legendary Charm
item.mmorpg:charm/charm5.name=§dMythical Charm
item.mmorpg:chest/chest0.name=§7Common Chest
item.mmorpg:chest/chest1.name=§aUncommon Chest
item.mmorpg:chest/chest2.name=§eRare Chest
item.mmorpg:chest/chest3.name=§9Epic Chest
item.mmorpg:chest/chest4.name=§6Legendary Chest
item.mmorpg:chest/chest5.name=§dMythical Chest
item.mmorpg:hammer/hammer0.name=§7Commonn Hammer
item.mmorpg:hammer/hammer1.name=§aUncommon Hammer
item.mmorpg:hammer/hammer2.name=§eRare Hammer
item.mmorpg:hammer/hammer3.name=§9Epic Hammer
item.mmorpg:hammer/hammer4.name=§6Legendary Hammer
item.mmorpg:hammer/hammer5.name=§dMythical Hammer
item.mmorpg:helmet/helmet0.name=§7Common Helmet
item.mmorpg:helmet/helmet1.name=§aUncommon Helmet
item.mmorpg:helmet/helmet2.name=§eRare Helmet
item.mmorpg:helmet/helmet3.name=§9Epic Helmet
item.mmorpg:helmet/helmet4.name=§6Legendary Helmet
item.mmorpg:helmet/helmet5.name=§dMythical Helmet
item.mmorpg:necklace/necklace0.name=§7Common Necklace
item.mmorpg:necklace/necklace1.name=§aUncommon Necklace
item.mmorpg:necklace/necklace2.name=§eRare Necklace
item.mmorpg:necklace/necklace3.name=§9Epic Necklace
item.mmorpg:necklace/necklace4.name=§6Legendary Necklace
item.mmorpg:necklace/necklace5.name=§dMythical Necklace
item.mmorpg:pants/pants0.name=§7Common Pants
item.mmorpg:pants/pants1.name=§aUncommon Pants
item.mmorpg:pants/pants2.name=§eRare Pants
item.mmorpg:pants/pants3.name=§9Epic Pants
item.mmorpg:pants/pants4.name=§6Legendary Pants
item.mmorpg:pants/pants5.name=§dMythical Pants
item.mmorpg:ring/ring0.name=§7Common Ring
item.mmorpg:ring/ring1.name=§aUncommon Ring
item.mmorpg:ring/ring2.name=§eRare Ring
item.mmorpg:ring/ring3.name=§9Epic Ring
item.mmorpg:ring/ring4.name=§6Legendary Ring
item.mmorpg:ring/ring5.name=§dMythical Ring
item.mmorpg:staff/staff0.name=§7Common Staff
item.mmorpg:staff/staff1.name=§aUncommon Staff
item.mmorpg:staff/staff2.name=§eRare Staff
item.mmorpg:staff/staff3.name=§9Epic Staff
item.mmorpg:staff/staff4.name=§6Legendary Staff
item.mmorpg:staff/staff5.name=§dMythical Staff
item.mmorpg:sword/sword0.name=§7Common Sword
item.mmorpg:sword/sword1.name=§aUncommon Sword
item.mmorpg:sword/sword2.name=§eRare Sword
item.mmorpg:sword/sword3.name=§9Epic Sword
item.mmorpg:sword/sword4.name=§6Legendary Sword
item.mmorpg:sword/sword5.name=§dMythical Sword
item.mmorpg:map/map0.name=§7Adventure Map
item.mmorpg:map/map1.name=§aAdventure Map
item.mmorpg:map/map2.name=§eAdventure Map
item.mmorpg:map/map3.name=§9Adventure Map
item.mmorpg:map/map4.name=§6Adventure Map
item.mmorpg:map/map5.name=§dAdventure Map

# MISC ITEMS
item.mmorpg:player_levelup.name=Player Level Up Token
item.mmorpg:loot_bag.name=Gear Loot Bag
item.mmorpg:map_bag.name=Map Bag
item.mmorpg:currency_bag.name=Currency Bag
item.mmorpg:newbie_gear_bag.name=Newbie Gear Bag
item.mmorpg:tutorial_book.name=Mine and Slash Tutorial
item.mmorpg:map_back_portal.name=Map Leave Pearl

# SPELL ITEMS
item.mmorpg:spell_acidbolt.name=§cAcid Bolt
item.mmorpg:spell_firebolt.name=§cFire Bolt
item.mmorpg:spell_frostbolt.name=§cFrost Bolt
item.mmorpg:spell_thunderbolt.name=§cThunder Bolt

item.mmorpg:spell_acidexplosion.name=§cAcid Explosion
item.mmorpg:spell_frostexplosion.name=§cFrost Explosion
item.mmorpg:spell_flameexplosion.name=§cFlame Explosion
item.mmorpg:spell_lightningexplosion.name=§cLightning Explosion
item.mmorpg:spell_instantheal.name=§cInstant Heal

# SPELL TOOLTIPS
mmorpg.tooltip.aoe_spell_explosion=Casts an elemental projectile that does AOE dmg on hit.
mmorpg.tooltip.single_target_spell_bolt=Casts a Single Target elemental projectile.
mmorpg.tooltip.spell_instant_heal=Instantly Heals the caster.

# REPAIR CAPACITORS
item.mmorpg:capacitor0.name=Common Capacitor
item.mmorpg:capacitor1.name=Uncommon Capacitor
item.mmorpg:capacitor2.name=Rare Capacitor
item.mmorpg:capacitor3.name=Epic Capacitor
item.mmorpg:capacitor4.name=Legendary Capacitor
item.mmorpg:capacitor5.name=Mythical Capacitor

# CURRENCIES
item.mmorpg:add_secondary_stat.name=§cCrystal Of Legend
item.mmorpg:chaos_orb.name=§cChaos Orb
item.mmorpg:item_levelup.name=§cCrystal Of Ascension
item.mmorpg:number_reroll.name=§cOrb Of Blessing
item.mmorpg:orb_of_transmutation.name=§cOrb Of Transmutation
item.mmorpg:randomize_prefix.name=§cOrb Of Ever-Changing Prefix
item.mmorpg:randomize_suffix.name=§cOrb Of Ever-Changing Suffix
item.mmorpg:stone_of_hope.name=§cStone Of Hope
item.mmorpg:add_suffix.name=§cUnearth Suffix
item.mmorpg:add_prefix.name=§cUnearth Prefix
item.mmorpg:reroll_suffix_numbers.name=§cOrb Of Suffix Blessing
item.mmorpg:reroll_prefix_numbers.name=§cOrb Of Prefix Blessing
item.mmorpg:reroll_unique_numbers.name=§cOrb of Unique Blessing
item.mmorpg:create_new_unique.name=§cGem Of Unique Heaven


# SUFFIXES
mmorpg.suffix.of_critical_unity=Of Critical Unity
mmorpg.suffix.of_element_resist=Of Element Resist
mmorpg.suffix.of_firestorms=Of Firestorms
mmorpg.suffix.of_immortality=Of Immortality
mmorpg.suffix.of_icestorms=Of Icestorms
mmorpg.suffix.of_critical_hits=Of Critical Hits
mmorpg.suffix.of_mana_regen=Of Mana Regen
mmorpg.suffix.of_earthquakes=Of Earthquakes
mmorpg.suffix.of_the_sage=Of The Sage
mmorpg.suffix.of_thunderstorms=Of Thunderstorms
mmorpg.suffix.of_vitality=Of Vitality
mmorpg.suffix.of_rock_skin=Of Rock Skin
mmorpg.suffix.of_critical_damage=Of Critical Damage

# PREFIXES
mmorpg.prefix.flame_imbued=Flame Imbued
mmorpg.prefix.lightning_imbued=Lightning Imbued
mmorpg.prefix.evasive=Evasive
mmorpg.prefix.thorny=Thorny
mmorpg.prefix.thirst_of_flame=Thirst Of Flame
mmorpg.prefix.tough=Tough
mmorpg.prefix.heavenly_skin=Heavenly Skin
mmorpg.prefix.nature_shield=Nature Shield
mmorpg.prefix.energetic=Energetic
mmorpg.prefix.poison_imbued=Poison Imbued
mmorpg.prefix.flaming=Flaming
mmorpg.prefix.hardened=Hardened
mmorpg.prefix.deep_mind=Deep Mind
mmorpg.prefix.thirst_of_frost=Thirst Of Frost
mmorpg.prefix.fire_shield=Fire Shield
mmorpg.prefix.brave_heart=Brave Heart
mmorpg.prefix.heavenly_strikes=Heavenly Strikes
mmorpg.prefix.frost_imbued=Frost Imbued
mmorpg.prefix.thunder_shield=Thunder Shield
mmorpg.prefix.thirst_of_acid=Thirst Of Acid
mmorpg.prefix.hard_hitting=Hard Hitting
mmorpg.prefix.life_stealing=Life Stealing
mmorpg.prefix.frosty=Frosty
mmorpg.prefix.thundering=Thundering
mmorpg.prefix.thirst_of_lightning=Thirst Of Lightning
mmorpg.prefix.water_shield=Water Shield
mmorpg.prefix.inner_spirit=Inner Spirit

# WORDS
mmorpg.word.percent=Percent
mmorpg.word.prefix=Prefix
mmorpg.word.suffix=Suffix
mmorpg.word.stats=Stats
mmorpg.word.primary_stats=Primary Stats
mmorpg.word.secondary_stats=Secondary Stats
mmorpg.word.chaos_stats=Chaos Stats
mmorpg.word.unique_stats=Unique Stats
mmorpg.word.level=Level
mmorpg.word.rarity=Rarity
mmorpg.word.unsalvagable=Unsalvagable
mmorpg.word.multi=Multi
mmorpg.word.tier=Tier
mmorpg.word.bonus_loot_amount=Bonus Loot Amount
mmorpg.word.minutes=Minutes
mmorpg.word.player_affixes=Player Affixes
mmorpg.word.mob_affixes=Mob Affixes
mmorpg.word.world_type=World Type
mmorpg.word.mana_cost=Mana Cost
mmorpg.word.base_value=Base Value
mmorpg.word.scaling_value=Scaling Value
mmorpg.word.by=By
mmorpg.word.resources=Resources
mmorpg.word.regen=Regeneration
mmorpg.word.attack=Attack
mmorpg.word.spell_damage=Spell Damage
mmorpg.word.element_attack_damage=Elemental Attack Damage
mmorpg.word.bonus_all_ele_dmg=Plus All Elemental Damage
mmorpg.word.spell_to_attack_conversion=Spell To Attack Damage Conversion
mmorpg.word.defenses=Defenses
mmorpg.word.penetration=Penetration
mmorpg.word.weapon_damage=Weapon Damage
mmorpg.word.misc=Misc
mmorpg.word.not_mapworld=Not a Map World
mmorpg.word.put_map=Put Map
mmorpg.word.sacrifice_map_for_tier=Sacrifice Map For Tier
mmorpg.word.sacrifice_map_for_level=Sacrifice Map For Level
mmorpg.word.start=Start

# BIOME WORDS
mmorpg.word.arid_highland=Arid Highland
mmorpg.word.badlands=Badlands
mmorpg.word.cliffs=Cliffs
mmorpg.word.red_desert=Red Desert
mmorpg.word.thicket=Thicket

# UNIQUE ITEM NAMES
item.mmorpg.unique.braceletnature0.name=§eThorn Bracers
item.mmorpg.unique.pantswater0.name=§eLeggings of the Glacier
item.mmorpg.unique.axefire0.name=§eAxe of Blazing Cuts
item.mmorpg.unique.ringwaterfire0.name=§eFrostFire Ring
item.mmorpg.unique.braceletthunder0.name=§eThunder Bracers
item.mmorpg.unique.charmfire0.name=§eHeavenly Fire Charm
item.mmorpg.unique.uniquestaffthunder0.name=§eThunderstorm Staff
item.mmorpg.unique.chestnature0.name=§eWooden Plate
item.mmorpg.unique.braceletwater0.name=§eFrostburn Bracers
item.mmorpg.unique.pantsnature0.name=§eRooted Leggings
item.mmorpg.unique.charmwater0.name=§eCharm of the River Dragon
item.mmorpg.unique.bootsnature0.name=§eTree Trunks
item.mmorpg.unique.helmetthunder0.name=§eThunder Atronach Helmet
item.mmorpg.unique.hammerthunder0.name=§eHammer of Thor
item.mmorpg.unique.swordnature0.name=§eSword of the Nature Spirit
item.mmorpg.unique.ringenergy0.name=§eRing of Unlimited Endurance
item.mmorpg.unique.uniquestafflifesteal0.name=§eVampire Staff
item.mmorpg.unique.uniquestaffwater0.name=§eStaff of Permafrost
item.mmorpg.unique.pantsthunder0.name=§eLightning Coil Leggings
item.mmorpg.unique.chestthunder0.name=§eArmor of the Thunderstorm
item.mmorpg.unique.chestdodge0.name=§eThief's Chestplate
item.mmorpg.unique.hammerphysical0.name=§eMountain Breaker
item.mmorpg.unique.ringcrit0.name=§eRing of Precision
item.mmorpg.unique.bootsfire0.name=§eFlaming Steps
item.mmorpg.unique.axethunder0.name=§eThunderstorm Axe
item.mmorpg.unique.swordphysical0.name=§eBlade of Doom
item.mmorpg.unique.braceletfire0.name=§eFlaming Fists
item.mmorpg.unique.necklacewater0.name=§eAmulet of the Glacier
item.mmorpg.unique.bootswater0.name=§eIce Steps
item.mmorpg.unique.helmetfire0.name=§eFlame Atronach Helmet
item.mmorpg.unique.bootsthunder0.name=§eLightning Tendril Boots
item.mmorpg.unique.chestfire0.name=§eBurning Man Chestplate
item.mmorpg.unique.charmnature0.name=§eSpirit Spring Charm
item.mmorpg.unique.chestwater0.name=§eArmor of the Glacier
item.mmorpg.unique.charmthunder0.name=§eCharm of Heavenly Tribulations
item.mmorpg.unique.swordwater0.name=§eIce Elemental Sword
item.mmorpg.unique.helmetwater0.name=§eIce Seer Eyes
item.mmorpg.unique.helmetmana0.name=§eHelmet of Mana
item.mmorpg.unique.braceletthundernature0.name=§eRooted Thunder Bracers
item.mmorpg.unique.uniquestaffnature0.name=§eWorldbreaker Staff
item.mmorpg.unique.necklacefire0.name=§eBurning Man Amulet
item.mmorpg.unique.necklaceenergy0.name=§eInner Spirit Amulet
item.mmorpg.unique.necklacenature0.name=§eAmulet of the Oak
item.mmorpg.unique.pantsfire0.name=§eFlaming Leggings
item.mmorpg.unique.ringdodge0.name=§eRing of Swiftness
item.mmorpg.unique.necklacethunder0.name=§eAmulet of the Thunderstorm
item.mmorpg.unique.helmetnature0.name=§eLeaf Covering
item.mmorpg.unique.axewaterfire0.name=§eAxe of Frostfire
item.mmorpg.unique.uniquestafffire0.name=§eStaff of Volcanoes
item.mmorpg.unique.chestmana0.name=§eShirt of the Arcane

# UNIQUE ITEM DESCRIPTIONS 
mmorpg.unique.tooltip.braceletnature0=Fools fight for treasure, but I keep on living.
mmorpg.unique.tooltip.pantswater0=Try to move me, I dare you.
mmorpg.unique.tooltip.axefire0=My efforts to merge elements shall not be in vain.
mmorpg.unique.tooltip.ringwaterfire0=I will attain perfect control.
mmorpg.unique.tooltip.braceletthunder0=Dedication brings unparalleled might.
mmorpg.unique.tooltip.charmfire0=Bath in flames, thrive!
mmorpg.unique.tooltip.uniquestaffthunder0=Controlled power can bring both energy and destruction.
mmorpg.unique.tooltip.chestnature0=Do not try move me.
mmorpg.unique.tooltip.braceletwater0=Burn them all! With Ice of course.
mmorpg.unique.tooltip.pantsnature0=Embrace my roots.
mmorpg.unique.tooltip.charmwater0=My path cannot be stopped.
mmorpg.unique.tooltip.bootsnature0=Nothing shall break my roots!
mmorpg.unique.tooltip.helmetthunder0=I see sparks all around me.
mmorpg.unique.tooltip.hammerthunder0=I will be safe when my enemies are dead.
mmorpg.unique.tooltip.swordnature0=Forever lasting.
mmorpg.unique.tooltip.ringenergy0=I will pay any price to continue!
mmorpg.unique.tooltip.uniquestafflifesteal0=All blood will be mine, eventually.
mmorpg.unique.tooltip.uniquestaffwater0=What is frozen is as good as dead.
mmorpg.unique.tooltip.pantsthunder0=Swallow flames, harness Lightning.
mmorpg.unique.tooltip.chestthunder0=Those who dared to follow had long since died.
mmorpg.unique.tooltip.chestdodge0=Come on, hit me!
mmorpg.unique.tooltip.hammerphysical0=Not even mountains can bar my path!
mmorpg.unique.tooltip.ringcrit0=Strike with Accuracy, strike once.
mmorpg.unique.tooltip.bootsfire0=Fire brews wherever I walk.
mmorpg.unique.tooltip.axethunder0=Sparks fly, heads roll.
mmorpg.unique.tooltip.swordphysical0=Toughest Opponents fear no pain.
mmorpg.unique.tooltip.braceletfire0=Harness Fire, wield it as your weapon. Incinerate them.
mmorpg.unique.tooltip.necklacewater0=Crystal clear and yet so incredibly tough.
mmorpg.unique.tooltip.bootswater0=Ice forms wherever I walk.
mmorpg.unique.tooltip.helmetfire0=I see flames all around me.
mmorpg.unique.tooltip.bootsthunder0=Sparks fly wherever I stand.
mmorpg.unique.tooltip.chestfire0=What can't kill me only makes me glow brighter.
mmorpg.unique.tooltip.charmnature0=My life may be limited, but I shine throughout it.
mmorpg.unique.tooltip.chestwater0=I am a Fortress of pure Ice.
mmorpg.unique.tooltip.charmthunder0=Jade is only worth after it is polished.
mmorpg.unique.tooltip.swordwater0=Energy is everywhere, it just begs to be grasped
mmorpg.unique.tooltip.helmetwater0=What mortals can't see belongs to me.
mmorpg.unique.tooltip.helmetmana0=Flow to me.
mmorpg.unique.tooltip.braceletthundernature0=Heavenly Lightning? I call it mana.
mmorpg.unique.tooltip.uniquestaffnature0=Won't break? Smash harder!
mmorpg.unique.tooltip.necklacefire0=I will take down my enemies with me, in flames.
mmorpg.unique.tooltip.necklaceenergy0=One becomes two, two becomes four!
mmorpg.unique.tooltip.necklacenature0=I seek strength only in nature.
mmorpg.unique.tooltip.pantsfire0=Embrace my flames.
mmorpg.unique.tooltip.ringdodge0=Swift as the Wind.
mmorpg.unique.tooltip.necklacethunder0=Command Thunder, command Energy.
mmorpg.unique.tooltip.helmetnature0=Nature comes to my aid.
mmorpg.unique.tooltip.axewaterfire0=My efforts to merge elements shall not be in vain.
mmorpg.unique.tooltip.uniquestafffire0=Leave only ashes behind.
mmorpg.unique.tooltip.chestmana0=The process of multiplying energy has just begun!


# STAT NAMES
mmorpg.stat.unknown_stat=Unknown Stat

mmorpg.stat.physical_damage=Physical Damage
mmorpg.stat.armor_penetration=Armor Penetration
mmorpg.stat.critical_damage=Critical Damage
mmorpg.stat.critical_hit=Critical Hit

mmorpg.stat.sword_damage=Sword Damage
mmorpg.stat.axe_damage=Axe Damage
mmorpg.stat.staff_damage=Staff Damage
mmorpg.stat.hammer_damage=Hammer Damage
mmorpg.stat.bow_damage=Bow Damage

mmorpg.stat.dodge=Dodge
mmorpg.stat.armor=Armor
mmorpg.stat.spell_dodge=Spell Dodge

mmorpg.stat.energy_to_mana_conversion=Energy To Mana Conversion
mmorpg.stat.mana_to_energy_conversion=Mana To Energy Conversion

mmorpg.stat.energy=Energy
mmorpg.stat.mana=Mana
mmorpg.stat.health=Health
mmorpg.stat.energy_regen=Energy Regen
mmorpg.stat.mana_regen=Mana Regen
mmorpg.stat.health_regen=Health Regen
mmorpg.stat.life_on_hit=Life On Hit
mmorpg.stat.mana_on_hit=Mana On Hit
mmorpg.stat.lifesteal=Lifesteal

mmorpg.stat.earth_atronach=Earth Atronach
mmorpg.stat.frost_atronach=Frost Atronach
mmorpg.stat.thunder_atronach=Thunder Atronach
mmorpg.stat.fire_atronach=Fire Atronach

mmorpg.stat.barbarian=Barbarian
mmorpg.stat.clumsy_scholar=Clumsy Scholar

mmorpg.stat.crippled=Crippled
mmorpg.stat.diseased=Diseased

mmorpg.stat.lord_of_thunderstorms=Lord of Thunderstorms
mmorpg.stat.lord_of_earthquakes=Lord of Earthquakes
mmorpg.stat.lord_of_blizzards=Lord of Blizzards
mmorpg.stat.lord_of_volcanoes=Lord of Volcanoes

mmorpg.stat.armor_on_high_crit=Armor on High Crit
mmorpg.stat.lifesteal_on_high_crit=Lifesteal on High Crit

mmorpg.stat.crit_damage_on_high_dodge=Crit Damage on High Dodge
mmorpg.stat.phys_damage_on_high_dodge=Phys Damage on High Dodge

mmorpg.stat.dodge_on_low_crit=Dodge on Low Crit
mmorpg.stat.health_on_low_crit=Health on Low Crit

mmorpg.stat.armor_on_low_dodge=Armor On Low Dodge
mmorpg.stat.crit_on_low_dodge=Crit On Low Dodge

mmorpg.stat.armored=Armored
mmorpg.stat.elemental=Elemental
mmorpg.stat.golem=Golem
mmorpg.stat.lucky=Lucky
mmorpg.stat.stealthy=Stealthy

mmorpg.stat.all_fire_damage=All Fire Damage
mmorpg.stat.all_nature_damage=All Nature Damage
mmorpg.stat.all_water_damage=All Water Damage
mmorpg.stat.all_thunder_damage=All Thunder Damage

mmorpg.stat.attack_fire_damage=Attack Fire Damage
mmorpg.stat.attack_nature_damage=Attack Nature Damage
mmorpg.stat.attack_water_damage=Attack Water Damage
mmorpg.stat.attack_thunder_damage=Attack Thunder Damage

mmorpg.stat.fire_penetration=Fire Penetration
mmorpg.stat.water_penetration=Water Penetration
mmorpg.stat.thunder_penetration=Thunder Penetration
mmorpg.stat.nature_penetration=Nature Penetration

mmorpg.stat.fire_resist=Fire Resist
mmorpg.stat.water_resist=Water Resist
mmorpg.stat.thunder_resist=Thunder Resist
mmorpg.stat.nature_resist=Nature Resist

mmorpg.stat.spell_fire_damage=Spell Fire Damage
mmorpg.stat.spell_water_damage=Spell Water Damage
mmorpg.stat.spell_nature_damage=Spell Nature Damage
mmorpg.stat.spell_thunder_damage=Spell Thunder Damage

mmorpg.stat.thunder_spell_to_attack=Thunder Spell to Attack DMG
mmorpg.stat.water_spell_to_attack=Water Spell to Attack DMG
mmorpg.stat.fire_spell_to_attack=Fire Spell to Attack DMG
mmorpg.stat.nature_spell_to_attack=Nature Spell to Attack DMG

# stat conversions
mmorpg.stat.fire_water_conversion=Fire to Water Conversion
mmorpg.stat.fire_thunder_conversion=Fire to Thunder Conversion
mmorpg.stat.fire_nature_conversion=Fire to Nature Conversion

mmorpg.stat.water_fire_conversion=Water to Fire Conversion
mmorpg.stat.water_thunder_conversion=Water to Thunder Conversion
mmorpg.stat.water_nature_conversion=Water to Nature Conversion

mmorpg.stat.thunder_fire_conversion=Thunder to Fire Conversion
mmorpg.stat.thunder_water_conversion=Thunder to Water Conversion
mmorpg.stat.thunder_nature_conversion=Thunder to Nature Conversion

mmorpg.stat.nature_water_conversion=Nature to Water Conversion
mmorpg.stat.nature_thunder_conversion=Nature to Thunder Conversion
mmorpg.stat.nature_fire_conversion=Nature to Fire Conversion

# stat transfers
mmorpg.stat.fire_water_transfer=Fire to Water Transfer
mmorpg.stat.fire_thunder_transfer=Fire to Thunder Transfer
mmorpg.stat.fire_nature_transfer=Fire to Nature Transfer

mmorpg.stat.water_fire_transfer=Water to Fire Transfer
mmorpg.stat.water_thunder_transfer=Water to Thunder Transfer
mmorpg.stat.water_nature_transfer=Water to Nature Transfer

mmorpg.stat.thunder_fire_transfer=Thunder to Fire Transfer
mmorpg.stat.thunder_water_transfer=Thunder to Water Transfer
mmorpg.stat.thunder_nature_transfer=Thunder to Nature Transfer

mmorpg.stat.nature_water_transfer=Nature to Water Transfer
mmorpg.stat.nature_thunder_transfer=Nature to Thunder Transfer
mmorpg.stat.nature_fire_transfer=Nature to Fire Transfer

# ITEM TOOLTIPS

# CURRENCY ITEM LORE
mmorpg.lore.add_prefix=Unchart your potential.
mmorpg.lore.create_new_unique=Don't want it? Transform it!
mmorpg.lore.add_secondary_stat=More power is always good, right?
mmorpg.lore.add_suffix=And soar to the skies.
mmorpg.lore.chaos_orb=Do not gamble what you are not willing to lose.
mmorpg.lore.item_levelup=Who said your sword can't level with you?
mmorpg.lore.number_reroll=Hopefully works better than the last time.
mmorpg.lore.orb_of_transmutation=Turn trash into treasure!
mmorpg.lore.randomize_prefix=There is always a better choice
mmorpg.lore.randomize_suffix=There is always a better choice
mmorpg.lore.stone_of_hope=When there is hope, there is a way.
mmorpg.lore.reroll_prefix_numbers=I command you to change!
mmorpg.lore.reroll_suffix_numbers=I command you to change!
mmorpg.lore.reroll_unique_numbers=Anything can change.

# CURRENCY ITEM TOOLTIPS
mmorpg.tooltip.add_prefix=Add a prefix
mmorpg.tooltip.create_new_unique=Transform unique (same tier)
mmorpg.tooltip.add_secondary_stat=Add another secondary stat
mmorpg.tooltip.add_suffix=Add a suffix
mmorpg.tooltip.chaos_orb=Permanently adds a Chaos stat
mmorpg.tooltip.item_levelup=Increases item level
mmorpg.tooltip.number_reroll=Re-rolls all numbers on a gear
mmorpg.tooltip.orb_of_transmutation=Transform Common Item
mmorpg.tooltip.randomize_prefix=Re-rolls prefix
mmorpg.tooltip.randomize_suffix=Re-rolls suffix
mmorpg.tooltip.stone_of_hope=Transform any rarity gear into higher rarity
mmorpg.tooltip.reroll_prefix_numbers=Re-rolls numbers of a prefix
mmorpg.tooltip.reroll_suffix_numbers=Re-rolls numbers of a suffix
mmorpg.tooltip.reroll_unique_numbers=Re-rolls unique stat numbers


# CHAT MESSAGESS
mmorpg.chat.levelup_success=You have Leveled Up!
mmorpg.chat.low_weapon_durability=Weapon Durability is Too Low.
mmorpg.chat.teleport_canceled=Teleport Canceled, Please don't move while teleporting.
mmorpg.chat.teleport_begin=Teleport has begun, please stay put.
mmorpg.chat.not_inside_map=You aren't inside a map world
mmorpg.chat.world_doesnt_exist=This world doesn't appear to exist, the time probably ran out
mmorpg.chat.world_is_closed=You can't enter this world, it is closed and is set for deletition
mmorpg.chat.traveling_to_mapworld=You are traveling to a Map World of dimension Id:
mmorpg.chat.mapworld_max_capacity=Maximum Player Count for this Map has been reached.
mmorpg.chat.not_mapworld=Not a map world or was probably closed after time ran out. Deleting portal block.
mmorpg.chat.too_low_level=You are too low level.
mmorpg.chat.not_enough_mana=Not Enough Mana
mmorpg.chat.not_enough_energy=Not Enough Energy
mmorpg.chat.cant_delete_world=You can't delete this world
mmorpg.chat.mapworld_ran_out_of_time=This map world has run out of time, teleporting players back
mmorpg.chat.mapworld_time_left=Time Ticks away, remaining Map time is:
mmorpg.chat.player_died_mapworld=Player died in a Map World:
mmorpg.chat.activating_mapworld_time_penalty=Map Time penalty activated
mmorpg.chat.too_high_level=A piece of gear is too high level for you, no stats added!
mmorpg.chat.minutes=Minutes

# GEAR TYPES
mmorpg.gear_type.sword=Sword
mmorpg.gear_type.axe=Axe
mmorpg.gear_type.bow=Bow
mmorpg.gear_type.hammer=Hammer
mmorpg.gear_type.staff=Staff
mmorpg.gear_type.pants=Pants
mmorpg.gear_type.chest=Chest
mmorpg.gear_type.boots=Boots
mmorpg.gear_type.helmet=Helmet
mmorpg.gear_type.ring=Ring
mmorpg.gear_type.charm=Charm
mmorpg.gear_type.bracelet=Bracelet
mmorpg.gear_type.necklace=Necklace

# RARITIES
mmorpg.rarity.common=Common
mmorpg.rarity.uncommon=Uncommon
mmorpg.rarity.rare=Rare
mmorpg.rarity.epic=Epic
mmorpg.rarity.legendary=Legendary
mmorpg.rarity.mythical=Mythical
mmorpg.rarity.unique=Unique


# MAPS
mmorpg.name.map=Adventure Map
mmorpg.tooltip.put_in_mapdevice=Put in Map Device to Use

# CONFIG
mmorpg.config.client=Client
mmorpg.config.server=Server
mmorpg.config.droprates=Droprates
mmorpg.config.title=Mine and Slash

# CONFIG DROPRATES
mmorpg.config.currency_droprate=Currency Droprate
mmorpg.config.spell_droprate=Spell Droprate
mmorpg.config.map_droprate=Map Droprate
mmorpg.config.unique_droprate=Unique Droprate
mmorpg.config.gear_droprate=Gear Droprate

# CONFIG CLIENT
mmorpg.config.item_on_ground_particles=Item on Ground Rarity Particles
mmorpg.config.chat_combat_log=Show Chat Combat Log
mmorpg.config.floating_damage_numbers=Show Floating Damage
mmorpg.config.mob_health_bag=Show Mob Health Bar
mmorpg.config.low_resource_warnings=Show low Resource (mana, energy) Warnings
mmorpg.config.floating_exp=Show floating exp
mmorpg.config.player_gui_overlay_type=Player GUI overlay type

# CONFIG SERVER
mmorpg.config.mob_lvl_per_distance=Mob Lvl Per Distance
mmorpg.config.mob_lvl_one_area=Mob Lvl 1 Area
mmorpg.config.player_level_cap=Player Lvl Cap
mmorpg.config.normal_world_max_lvl_cap=Normal World Mob Lvl Cap
mmorpg.config.exp_multiplier=Exp Multiplier
mmorpg.config.levelup_cost_token=Level ups cost tokens
mmorpg.config.max_players_in_map=Max Players in Map
mmorpg.config.entities_under_system=Entities under System

mmorpg.tooltip.press_shift_more_info=Press Shift for more info
mmorpg.tooltip.affix_rarity_lootbonus=Affix Rarity Loot Bonus

