## POWDERS
item.magic_powder.name=Magic Powder
item.rare_powder.name=Rare Powder
item.epic_powder.name=Epic Powder
item.legendary_powder.name=Legendary Powder
item.mythical_powder.name=Mythical Powder

## SOCKETS
item.magic_socket.name=Magic Socket
item.rare_socket.name=Rare Socket
item.epic_socket.name=Epic Socket
item.legendary_socket.name=Legendary Socket
item.mythical_socket.name=Mythical Socket

## ORES
item.magic_ore.name=Magic Ore
item.rare_ore.name=Rare Ore
item.epic_ore.name=Epic Ore
item.legendary_ore.name=Legendary Ore
item.mythical_ore.name=Mythical Ore

## CREATIVE TAB
itemGroup.Mine and Slash=Mine and Slash

## ORES
tile.mmorpg:magic_ore_block.name=Magic Ore
tile.mmorpg:rare_ore_block.name=Rare Ore
tile.mmorpg:epic_ore_block.name=Epic Ore
tile.mmorpg:legendary_ore_block.name=Legendary Ore
tile.mmorpg:mythical_ore_block.name=Mythical Ore

#
# ITEMS
item.Ring.0.name=Miner's Ring
#
# GUI
button.baubles=Baubles
button.normal=Normal
#
# Keybinding
keybind.baublesinventory=Baubles Inventory
#
# Description
name.AMULET=Bauble (Amulet)
name.RING=Bauble (Ring)
name.BELT=Bauble (Belt)
name.TRINKET=Bauble (Any)
name.HEAD=Bauble (Head)
name.BODY=Bauble (Body)
name.CHARM=Bauble (Charm)



