## ORES
item.magic_ore.name=Magic Ore
item.rare_ore.name=Rare Ore
item.epic_ore.name=Epic Ore
item.legendary_ore.name=Legendary Ore
item.mythical_ore.name=Mythical Ore

## CREATIVE TAB
itemGroup.Mine and Slash=Mine and Slash

## ORES
tile.mmorpg:magic_ore_block.name=Magic Ore
tile.mmorpg:rare_ore_block.name=Rare Ore
tile.mmorpg:epic_ore_block.name=Epic Ore
tile.mmorpg:legendary_ore_block.name=Legendary Ore
tile.mmorpg:mythical_ore_block.name=Mythical Ore

item.loot_bag.name=Loot Bag
item.currency_bag.name=Currency Bag