## ORES
item.mmorpg:ore0.name=Common Ore
item.mmorpg:ore1.name=Uncommon Ore
item.mmorpg:ore2.name=Rare Ore
item.mmorpg:ore3.name=Epic Ore
item.mmorpg:ore4.name=Legendary Ore
item.mmorpg:ore5.name=Mythical Ore

tile.mmorpg:ore_block0.name=Common Ore Block
tile.mmorpg:ore_block1.name=Uncommon Ore Block
tile.mmorpg:ore_block2.name=Rare Ore Block
tile.mmorpg:ore_block3.name=Epic Ore Block
tile.mmorpg:ore_block4.name=Legendary Ore Block
tile.mmorpg:ore_block5.name=Mythical Ore Block

## CREATIVE TAB
itemGroup.MineandSlash=Mine and Slash

# STATIONS
tile.mmorpg:modify_station.name=Gear Modify Station
tile.mmorpg:repair_station.name=Gear Repair Station
tile.mmorpg:gear_factory_station.name=Gear Craft Station
tile.mmorpg:salvage_station.name=Gear Salvage Station
tile.mmorpg:map_device.name=Map Device

# MISC ITEMS
item.mmorpg:player_levelup.name=Player Level Up Token
item.mmorpg:loot_bag.name=Gear Loot Bag
item.mmorpg:map_bag.name=Map Bag
item.mmorpg:currency_bag.name=Currency Bag
item.mmorpg:newbie_gear_bag.name=Newbie Gear Bag
item.mmorpg:tutorial_book.name=Mine and Slash Tutorial
item.mmorpg:map_back_portal.name=Map Leave Pearl

# REPAIR CAPACITORS
item.mmorpg:capacitor0.name=Common Capacitor
item.mmorpg:capacitor1.name=Uncommon Capacitor
item.mmorpg:capacitor2.name=Rare Capacitor
item.mmorpg:capacitor3.name=Epic Capacitor
item.mmorpg:capacitor4.name=Legendary Capacitor
item.mmorpg:capacitor5.name=Mythical Capacitor

# CURRENCIES
item.mmorpg:add_secondary_stat.name=§cCrystal Of Legend
item.mmorpg:chaos_orb.name=§cChaos Orb
item.mmorpg:item_levelup.name=§cCrystal Of Ascension
item.mmorpg:number_reroll.name=§cOrb Of Blessing
item.mmorpg:orb_of_transmutation.name=§cOrb Of Transmutation
item.mmorpg:randomize_prefix.name=§cOrb Of Ever-Changing Prefix
item.mmorpg:randomize_suffix.name=§cOrb Of Ever-Changing Suffix
item.mmorpg:stone_of_hope.name=§cStone Of Hope
item.mmorpg:add_suffix.name=§cUnearth Suffix
item.mmorpg:add_prefix.name=§cUnearth Prefix
item.mmorpg:reroll_suffix_numbers.name=§cOrb Of Suffix Blessing
item.mmorpg:reroll_prefix_numbers.name=§cOrb Of Prefix Blessing
item.mmorpg:reroll_unique_numbers.name=§cOrb of Unique Blessing
item.mmorpg:create_new_unique.name=§cGem Of Unique Heaven


# SUFFIXES
mmorpg.suffix.of_critical_unity=Of Critical Unity
mmorpg.suffix.of_element_resist=Of Element Resist
mmorpg.suffix.of_firestorms=Of Firestorms
mmorpg.suffix.of_immortality=Of Immortality
mmorpg.suffix.of_icestorms=Of Icestorms
mmorpg.suffix.of_critical_hits=Of Critical Hits
mmorpg.suffix.of_mana_regen=Of Mana Regen
mmorpg.suffix.of_earthquakes=Of Earthquakes
mmorpg.suffix.of_the_sage=Of The Sage
mmorpg.suffix.of_thunderstorms=Of Thunderstorms
mmorpg.suffix.of_vitality=Of Vitality
mmorpg.suffix.of_rock_skin=Of Rock Skin
mmorpg.suffix.of_critical_damage=Of Critical Damage

# PREFIXES
mmorpg.prefix.flame_imbued=Flame Imbued
mmorpg.prefix.lightning_imbued=Lightning Imbued
mmorpg.prefix.evasive=Evasive
mmorpg.prefix.thorny=Thorny
mmorpg.prefix.thirst_of_flame=Thirst Of Flame
mmorpg.prefix.tough=Tough
mmorpg.prefix.heavenly_skin=Heavenly Skin
mmorpg.prefix.nature_shield=Nature Shield
mmorpg.prefix.energetic=Energetic
mmorpg.prefix.poison_imbued=Poison Imbued
mmorpg.prefix.flaming=Flaming
mmorpg.prefix.hardened=Hardened
mmorpg.prefix.deep_mind=Deep Mind
mmorpg.prefix.thirst_of_frost=Thirst Of Frost
mmorpg.prefix.fire_shield=Fire Shield
mmorpg.prefix.brave_heart=Brave Heart
mmorpg.prefix.heavenly_strikes=Heavenly Strikes
mmorpg.prefix.frost_imbued=Frost Imbued
mmorpg.prefix.thunder_shield=Thunder Shield
mmorpg.prefix.thirst_of_acid=Thirst Of Acid
mmorpg.prefix.hard_hitting=Hard Hitting
mmorpg.prefix.life_stealing=Life Stealing
mmorpg.prefix.frosty=Frosty
mmorpg.prefix.thundering=Thundering
mmorpg.prefix.thirst_of_lightning=Thirst Of Lightning
mmorpg.prefix.water_shield=Water Shield
mmorpg.prefix.inner_spirit=Inner Spirit

# WORDS

mmorpg.word.percent=Percent
mmorpg.word.prefix=Prefix
mmorpg.word.suffix=Suffix
mmorpg.word.stats=Stats
mmorpg.word.primary_stats=Primary Stats
mmorpg.word.secondary_stats=Secondary Stats
mmorpg.word.chaos_stats=Chaos Stats
mmorpg.word.unique_stats=Unique Stats
mmorpg.word.level=Level
mmorpg.word.rarity=Rarity
mmorpg.word.unsalvagable=Unsalvagable
mmorpg.word.multi=Multi

# UNIQUE ITEM NAMES
mmorpg.unique.name.braceletnature0=Thorn Bracers
mmorpg.unique.name.pantswater0=Leggings of the Glacier
mmorpg.unique.name.axefire0=Axe of Blazing Cuts
mmorpg.unique.name.ringwaterfire0=FrostFire Ring
mmorpg.unique.name.braceletthunder0=Thunder Bracers
mmorpg.unique.name.charmfire0=Heavenly Fire Charm
mmorpg.unique.name.uniquestaffthunder0=Thunderstorm Staff
mmorpg.unique.name.chestnature0=Wooden Plate
mmorpg.unique.name.braceletwater0=Frostburn Bracers
mmorpg.unique.name.pantsnature0=Rooted Leggings
mmorpg.unique.name.charmwater0=Charm of the River Dragon
mmorpg.unique.name.bootsnature0=Tree Trunks
mmorpg.unique.name.helmetthunder0=Thunder Atronach Helmet
mmorpg.unique.name.hammerthunder0=Hammer of Thor
mmorpg.unique.name.swordnature0=Sword of the Nature Spirit
mmorpg.unique.name.ringenergy0=Ring of Unlimited Endurance
mmorpg.unique.name.uniquestafflifesteal0=Vampire Staff
mmorpg.unique.name.uniquestaffwater0=Staff of Permafrost
mmorpg.unique.name.pantsthunder0=Lightning Coil Leggings
mmorpg.unique.name.chestthunder0=Armor of the Thunderstorm
mmorpg.unique.name.chestdodge0=Thief's Chestplate
mmorpg.unique.name.hammerphysical0=Mountain Breaker
mmorpg.unique.name.ringcrit0=Ring of Precision
mmorpg.unique.name.bootsfire0=Flaming Steps
mmorpg.unique.name.axethunder0=Thunderstorm Axe
mmorpg.unique.name.swordphysical0=Blade of Doom
mmorpg.unique.name.braceletfire0=Flaming Fists
mmorpg.unique.name.necklacewater0=Amulet of the Glacier
mmorpg.unique.name.bootswater0=Ice Steps
mmorpg.unique.name.helmetfire0=Flame Atronach Helmet
mmorpg.unique.name.bootsthunder0=Lightning Tendril Boots
mmorpg.unique.name.chestfire0=Burning Man Chestplate
mmorpg.unique.name.charmnature0=Spirit Spring Charm
mmorpg.unique.name.chestwater0=Armor of the Glacier
mmorpg.unique.name.charmthunder0=Charm of Heavenly Tribulations
mmorpg.unique.name.swordwater0=Ice Elemental Sword
mmorpg.unique.name.helmetwater0=Ice Seer Eyes
mmorpg.unique.name.helmetmana0=Helmet of Mana
mmorpg.unique.name.braceletthundernature0=Rooted Thunder Bracers
mmorpg.unique.name.uniquestaffnature0=Worldbreaker Staff
mmorpg.unique.name.necklacefire0=Burning Man Amulet
mmorpg.unique.name.necklaceenergy0=Inner Spirit Amulet
mmorpg.unique.name.necklacenature0=Amulet of the Oak
mmorpg.unique.name.pantsfire0=Flaming Leggings
mmorpg.unique.name.ringdodge0=Ring of Swiftness
mmorpg.unique.name.necklacethunder0=Amulet of the Thunderstorm
mmorpg.unique.name.helmetnature0=Leaf Covering
mmorpg.unique.name.axewaterfire0=Axe of Frostfire
mmorpg.unique.name.uniquestafffire0=Staff of Volcanoes
mmorpg.unique.name.chestmana0=Shirt of the Arcane

# UNIQUE ITEM DESCRIPTIONS 
mmorpg.unique.tooltip.braceletnature0=Fools fight for treasure, but I keep on living.
mmorpg.unique.tooltip.pantswater0=Try to move me, I dare you.
mmorpg.unique.tooltip.axefire0=My efforts to merge elements shall not be in vain.
mmorpg.unique.tooltip.ringwaterfire0=I will attain perfect control.
mmorpg.unique.tooltip.braceletthunder0=Dedication brings unparalleled might.
mmorpg.unique.tooltip.charmfire0=Bath in flames, thrive!
mmorpg.unique.tooltip.uniquestaffthunder0=Controlled power can bring both energy and destruction.
mmorpg.unique.tooltip.chestnature0=Do not try move me.
mmorpg.unique.tooltip.braceletwater0=Burn them all! With Ice of course.
mmorpg.unique.tooltip.pantsnature0=Embrace my roots.
mmorpg.unique.tooltip.charmwater0=My path cannot be stopped.
mmorpg.unique.tooltip.bootsnature0=Nothing shall break my roots!
mmorpg.unique.tooltip.helmetthunder0=I see sparks all around me.
mmorpg.unique.tooltip.hammerthunder0=I will be safe when my enemies are dead.
mmorpg.unique.tooltip.swordnature0=Forever lasting.
mmorpg.unique.tooltip.ringenergy0=I will pay any price to continue!
mmorpg.unique.tooltip.uniquestafflifesteal0=All blood will be mine, eventually.
mmorpg.unique.tooltip.uniquestaffwater0=What is frozen is as good as dead.
mmorpg.unique.tooltip.pantsthunder0=Swallow flames, harness Lightning.
mmorpg.unique.tooltip.chestthunder0=Those who dared to follow had long since died.
mmorpg.unique.tooltip.chestdodge0=Come on, hit me!
mmorpg.unique.tooltip.hammerphysical0=Not even mountains can bar my path!
mmorpg.unique.tooltip.ringcrit0=Strike with Accuracy, strike once.
mmorpg.unique.tooltip.bootsfire0=Fire brews wherever I walk.
mmorpg.unique.tooltip.axethunder0=Sparks fly, heads roll.
mmorpg.unique.tooltip.swordphysical0=Toughest Opponents fear no pain.
mmorpg.unique.tooltip.braceletfire0=Harness Fire, wield it as your weapon. Incinerate them.
mmorpg.unique.tooltip.necklacewater0=Crystal clear and yet so incredibly tough.
mmorpg.unique.tooltip.bootswater0=Ice forms wherever I walk.
mmorpg.unique.tooltip.helmetfire0=I see flames all around me.
mmorpg.unique.tooltip.bootsthunder0=Sparks fly wherever I stand.
mmorpg.unique.tooltip.chestfire0=What can't kill me only makes me glow brighter.
mmorpg.unique.tooltip.charmnature0=My life may be limited, but I shine throughout it.
mmorpg.unique.tooltip.chestwater0=I am a Fortress of pure Ice.
mmorpg.unique.tooltip.charmthunder0=Jade is only worth after it is polished.
mmorpg.unique.tooltip.swordwater0=Energy is everywhere, it just begs to be grasped
mmorpg.unique.tooltip.helmetwater0=What mortals can't see belongs to me.
mmorpg.unique.tooltip.helmetmana0=Flow to me.
mmorpg.unique.tooltip.braceletthundernature0=Heavenly Lightning? I call it mana.
mmorpg.unique.tooltip.uniquestaffnature0=Won't break? Smash harder!
mmorpg.unique.tooltip.necklacefire0=I will take down my enemies with me, in flames.
mmorpg.unique.tooltip.necklaceenergy0=One becomes two, two becomes four!
mmorpg.unique.tooltip.necklacenature0=I seek strength only in nature.
mmorpg.unique.tooltip.pantsfire0=Embrace my flames.
mmorpg.unique.tooltip.ringdodge0=Swift as the Wind.
mmorpg.unique.tooltip.necklacethunder0=Command Thunder, command Energy.
mmorpg.unique.tooltip.helmetnature0=Nature comes to my aid.
mmorpg.unique.tooltip.axewaterfire0=My efforts to merge elements shall not be in vain.
mmorpg.unique.tooltip.uniquestafffire0=Leave only ashes behind.
mmorpg.unique.tooltip.chestmana0=The process of multiplying energy has just begun!


# STAT NAMES
mmorpg.stat.unknown_stat=Unknown Stat

mmorpg.stat.physical_damage=Physical Damage
mmorpg.stat.armor_penetration=Armor Penetration
mmorpg.stat.critical_damage=Critical Damage
mmorpg.stat.critical_hit=Critical Hit

mmorpg.stat.sword_damage=Sword Damage
mmorpg.stat.axe_damage=Axe Damage
mmorpg.stat.staff_damage=Staff Damage
mmorpg.stat.hammer_damage=Hammer Damage
mmorpg.stat.bow_damage=Bow Damage

mmorpg.stat.dodge=Dodge
mmorpg.stat.armor=Armor
mmorpg.stat.spell_dodge=Spell Dodge

mmorpg.stat.energy_to_mana_conversion=Energy To Mana Conversion
mmorpg.stat.mana_to_energy_conversion=Mana To Energy Conversion

mmorpg.stat.energy=Energy
mmorpg.stat.mana=Mana
mmorpg.stat.health=Health
mmorpg.stat.energy_regen=Energy Regen
mmorpg.stat.mana_regen=Mana Regen
mmorpg.stat.health_regen=Health Regen
mmorpg.stat.life_on_hit=Life On Hit
mmorpg.stat.mana_on_hit=Mana On Hit
mmorpg.stat.lifesteal=Lifesteal

mmorpg.stat.earth_atronach=Earth Atronach
mmorpg.stat.frost_atronach=Frost Atronach
mmorpg.stat.thunder_atronach=Thunder Atronach
mmorpg.stat.fire_atronach=Fire Atronach

mmorpg.stat.barbarian=Barbarian
mmorpg.stat.clumsy_scholar=Clumsy Scholar

mmorpg.stat.crippled=Crippled
mmorpg.stat.diseased=Diseased

mmorpg.stat.lord_of_thunderstorms=Lord of Thunderstorms
mmorpg.stat.lord_of_earthquakes=Lord of Earthquakes
mmorpg.stat.lord_of_blizzards=Lord of Blizzards
mmorpg.stat.lord_of_volcanoes=Lord of Volcanoes

mmorpg.stat.armor_on_high_crit=Armor on High Crit
mmorpg.stat.lifesteal_on_high_crit=Lifesteal on High Crit

mmorpg.stat.crit_damage_on_high_dodge=Crit Damage on High Dodge
mmorpg.stat.phys_damage_on_high_dodge=Phys Damage on High Dodge

mmorpg.stat.dodge_on_low_crit=Dodge on Low Crit
mmorpg.stat.health_on_low_crit=Health on Low Crit

mmorpg.stat.armor_on_low_dodge=Armor On Low Dodge
mmorpg.stat.crit_on_low_dodge=Crit On Low Dodge

mmorpg.stat.armored=Armored
mmorpg.stat.elemental=Elemental
mmorpg.stat.golem=Golem
mmorpg.stat.lucky=Lucky
mmorpg.stat.stealthy=Stealthy

mmorpg.stat.all_fire_damage=All Fire Damage
mmorpg.stat.all_nature_damage=All Nature Damage
mmorpg.stat.all_water_damage=All Water Damage
mmorpg.stat.all_thunder_damage=All Thunder Damage

mmorpg.stat.attack_fire_damage=Attack Fire Damage
mmorpg.stat.attack_nature_damage=Attack Nature Damage
mmorpg.stat.attack_water_damage=Attack Water Damage
mmorpg.stat.attack_thunder_damage=Attack Thunder Damage

mmorpg.stat.fire_penetration=Fire Penetration
mmorpg.stat.water_penetration=Water Penetration
mmorpg.stat.thunder_penetration=Thunder Penetration
mmorpg.stat.nature_penetration=Nature Penetration

mmorpg.stat.fire_resist=Fire Resist
mmorpg.stat.water_resist=Water Resist
mmorpg.stat.thunder_resist=Thunder Resist
mmorpg.stat.nature_resist=Nature Resist

mmorpg.stat.spell_fire_damage=Spell Fire Damage
mmorpg.stat.spell_water_damage=Spell Water Damage
mmorpg.stat.spell_nature_damage=Spell Nature Damage
mmorpg.stat.spell_thunder_damage=Spell Thunder Damage

mmorpg.stat.thunder_spell_to_attack=Thunder Spell to Attack DMG
mmorpg.stat.water_spell_to_attack=Water Spell to Attack DMG
mmorpg.stat.fire_spell_to_attack=Fire Spell to Attack DMG
mmorpg.stat.nature_spell_to_attack=Nature Spell to Attack DMG

# stat conversions
mmorpg.stat.fire_water_conversion=Fire to Water Conversion
mmorpg.stat.fire_thunder_conversion=Fire to Thunder Conversion
mmorpg.stat.fire_nature_conversion=Fire to Nature Conversion

mmorpg.stat.water_fire_conversion=Water to Fire Conversion
mmorpg.stat.water_thunder_conversion=Water to Thunder Conversion
mmorpg.stat.water_nature_conversion=Water to Nature Conversion

mmorpg.stat.thunder_fire_conversion=Thunder to Fire Conversion
mmorpg.stat.thunder_water_conversion=Thunder to Water Conversion
mmorpg.stat.thunder_nature_conversion=Thunder to Nature Conversion

mmorpg.stat.nature_water_conversion=Nature to Water Conversion
mmorpg.stat.nature_thunder_conversion=Nature to Thunder Conversion
mmorpg.stat.nature_fire_conversion=Nature to Fire Conversion

# stat transfers
mmorpg.stat.fire_water_transfer=Fire to Water Transfer
mmorpg.stat.fire_thunder_transfer=Fire to Thunder Transfer
mmorpg.stat.fire_nature_transfer=Fire to Nature Transfer

mmorpg.stat.water_fire_transfer=Water to Fire Transfer
mmorpg.stat.water_thunder_transfer=Water to Thunder Transfer
mmorpg.stat.water_nature_transfer=Water to Nature Transfer

mmorpg.stat.thunder_fire_transfer=Thunder to Fire Transfer
mmorpg.stat.thunder_water_transfer=Thunder to Water Transfer
mmorpg.stat.thunder_nature_transfer=Thunder to Nature Transfer

mmorpg.stat.nature_water_transfer=Nature to Water Transfer
mmorpg.stat.nature_thunder_transfer=Nature to Thunder Transfer
mmorpg.stat.nature_fire_transfer=Nature to Fire Transfer

# ITEM TOOLTIPS

# CURRENCY ITEM LORE
mmorpg.lore.add_prefix=Unchart your potential.
mmorpg.lore.create_new_unique=Don't want it? Transform it!
mmorpg.lore.add_secondary_stat=More power is always good, right?
mmorpg.lore.add_suffix=And soar to the skies.
mmorpg.lore.chaos_orb=Do not gamble what you are not willing to lose.
mmorpg.lore.item_levelup=Who said your sword can't level with you?
mmorpg.lore.number_reroll=Hopefully works better than the last time.
mmorpg.lore.orb_of_transmutation=Turn trash into treasure!
mmorpg.lore.randomize_prefix=There is always a better choice
mmorpg.lore.randomize_suffix=There is always a better choice
mmorpg.lore.stone_of_hope=When there is hope, there is a way.
mmorpg.lore.reroll_prefix_numbers=I command you to change!
mmorpg.lore.reroll_suffix_numbers=I command you to change!
mmorpg.lore.reroll_unique_numbers=Anything can change.

# CURRENCY ITEM TOOLTIPS
mmorpg.tooltip.add_prefix=Add a prefix
mmorpg.tooltip.create_new_unique=Transform unique (same tier)
mmorpg.tooltip.add_secondary_stat=Add another secondary stat
mmorpg.tooltip.add_suffix=Add a suffix
mmorpg.tooltip.chaos_orb=Permently adds a Chaos stat
mmorpg.tooltip.item_levelup=Increases item level
mmorpg.tooltip.number_reroll=Re-rolls all numbers on a gear
mmorpg.tooltip.orb_of_transmutation=Transform Common Item
mmorpg.tooltip.randomize_prefix=Re-rolls prefix
mmorpg.tooltip.randomize_suffix=Re-rolls suffix
mmorpg.tooltip.stone_of_hope=Transform any rarity gear into higher rarity
mmorpg.tooltip.reroll_prefix_numbers=Re-rolls numbers of a prefix
mmorpg.tooltip.reroll_suffix_numbers=Re-rolls numbers of a suffix
mmorpg.tooltip.reroll_unique_numbers=Re-rolls unique stat numbers


# CHAT MESSAGESs
mmorpg.chat.levelup_success=You have Leveled Up!
mmorpg.chat.low_weapon_durability=Weapon Durability is Too Low.
mmorpg.chat.teleport_canceled=Teleport Canceled, Please don't move while teleporting.
mmorpg.chat.teleport_begin=Teleport has begun, please stay put.
mmorpg.chat.not_inside_map=You aren't inside a map world
mmorpg.chat.world_doesnt_exist=This world doesn't appear to exist, the time probably ran out
mmorpg.chat.world_is_closed=You can't enter this world, it is closed and is set for deletition
mmorpg.chat.traveling_to_mapworld=You are traveling to a Map World of dimension Id:
mmorpg.chat.mapworld_max_capacity=Maximum Player Count for this Map has been reached.
mmorpg.chat.not_mapworld=Not a map world or was probably closed after time ran out. Deleting portal block.
mmorpg.chat.too_low_level=You are too low level.
mmorpg.chat.not_enough_mana=Not Enough Mana
mmorpg.chat.not_enough_energy=Not Enough Energy
mmorpg.chat.cant_delete_world=You can't delete this world
mmorpg.chat.mapworld_ran_out_of_time=This map world has run out of time, teleporting players back
mmorpg.chat.mapworld_time_left=Time Ticks away, remaining Map time is:
mmorpg.chat.player_died_mapworld=Player died in a Map World:
mmorpg.chat.activating_mapworld_time_penalty=Map Time penalty activated
