##ORES
item.mmorpg:ore0.name=普通矿石
item.mmorpg:ore1.name=不寻常矿石
item.mmorpg:ore2.name=稀有矿石
item.mmorpg:ore3.name=史诗矿石
item.mmorpg:ore4.name=传说矿石
item.mmorpg:ore5.name=神话矿石

tile.mmorpg:ore_block0.name=普通原矿
tile.mmorpg:ore_block1.name=不寻常原矿
tile.mmorpg:ore_block2.name=稀有原矿
tile.mmorpg:ore_block3.name=史诗原矿
tile.mmorpg:ore_block4.name=传说原矿
tile.mmorpg:ore_block5.name=神话原矿

## CREATIVE TAB
itemGroup.MineandSlash=挖矿与砍杀
itemGroup.mmorpg_main=挖矿与砍杀
itemGroup.mmorpg_uniques=挖矿与砍杀|珍品装备
itemGroup.mmorpg_currency=挖矿与砍杀|强化材料
itemGroup.mmorpg_lootboxes=挖矿与砍杀|战利品箱

# STATIONS
tile.mmorpg:modify_station.name=装备强化台
tile.mmorpg:repair_station.name=装备修理台
tile.mmorpg:gear_factory_station.name=装备锻造台
tile.mmorpg:salvage_station.name=装备回收台
tile.mmorpg:map_device.name=地图装置

# ITEM TOOLTIPS
mmorpg.tooltip.ore=珍贵的矿物用途广泛。
mmorpg.tooltip.player_levelup=如果你的经验条已满，就使用令牌升级吧！
mmorpg.tooltip.newbie_gear_bag=生成一小堆一级装备
mmorpg.lore.newbie_gear_bag1=三个熔炉底一行，五个铁锭半圈放。
mmorpg.lore.newbie_gear_bag2=正中置以小种子，种下我们的希望！
mmorpg.tooltip.capacitor=放在修理台中以降低修复装备消耗的燃料。
mmorpg.tooltip.capacitor2=燃料消耗比率

# RARITY ITEM NAMES
item.mmorpg:axe/axe0.name=§7普通斧
item.mmorpg:axe/axe1.name=§a不寻常斧
item.mmorpg:axe/axe2.name=§e稀有斧
item.mmorpg:axe/axe3.name=§9史诗斧
item.mmorpg:axe/axe4.name=§6传说斧
item.mmorpg:axe/axe5.name=§d神话斧
item.mmorpg:boots/boots0.name=§7普通靴子
item.mmorpg:boots/boots1.name=§a不寻常靴子
item.mmorpg:boots/boots2.name=§e稀有靴子
item.mmorpg:boots/boots3.name=§9史诗靴子
item.mmorpg:boots/boots4.name=§6传说靴子
item.mmorpg:boots/boots5.name=§d神话靴子
item.mmorpg:bow/bow0.name=§7普通弓
item.mmorpg:bow/bow1.name=§a不寻常弓
item.mmorpg:bow/bow2.name=§e稀有弓
item.mmorpg:bow/bow3.name=§9史诗弓
item.mmorpg:bow/bow4.name=§6传说弓
item.mmorpg:bow/bow5.name=§d神话弓
item.mmorpg:bracelet/bracelet0.name=§7普通护腕
item.mmorpg:bracelet/bracelet1.name=§a不寻常护腕
item.mmorpg:bracelet/bracelet2.name=§e稀有护腕
item.mmorpg:bracelet/bracelet3.name=§9史诗护腕
item.mmorpg:bracelet/bracelet4.name=§6传说护腕
item.mmorpg:bracelet/bracelet5.name=§d神话护腕
item.mmorpg:charm/charm0.name=§7普通符咒
item.mmorpg:charm/charm1.name=§a不寻常符咒
item.mmorpg:charm/charm2.name=§e稀有符咒
item.mmorpg:charm/charm3.name=§9史诗符咒
item.mmorpg:charm/charm4.name=§6传说符咒
item.mmorpg:charm/charm5.name=§d神话符咒
item.mmorpg:chest/chest0.name=§7普通胸甲
item.mmorpg:chest/chest1.name=§a不寻常胸甲
item.mmorpg:chest/chest2.name=§e稀有胸甲
item.mmorpg:chest/chest3.name=§9史诗胸甲
item.mmorpg:chest/chest4.name=§6传说胸甲
item.mmorpg:chest/chest5.name=§d神话胸甲
item.mmorpg:hammer/hammer0.name=§7普通锤
item.mmorpg:hammer/hammer1.name=§a不寻常锤
item.mmorpg:hammer/hammer2.name=§e稀有锤
item.mmorpg:hammer/hammer3.name=§9史诗锤
item.mmorpg:hammer/hammer4.name=§6传说锤
item.mmorpg:hammer/hammer5.name=§d神话锤
item.mmorpg:helmet/helmet0.name=§7普通头盔
item.mmorpg:helmet/helmet1.name=§a不寻常头盔
item.mmorpg:helmet/helmet2.name=§e稀有头盔
item.mmorpg:helmet/helmet3.name=§9史诗头盔
item.mmorpg:helmet/helmet4.name=§6传说头盔
item.mmorpg:helmet/helmet5.name=§d神话头盔
item.mmorpg:necklace/necklace0.name=§7普通项链
item.mmorpg:necklace/necklace1.name=§a不寻常项链
item.mmorpg:necklace/necklace2.name=§e稀有项链
item.mmorpg:necklace/necklace3.name=§9史诗项链
item.mmorpg:necklace/necklace4.name=§6传说项链
item.mmorpg:necklace/necklace5.name=§d神话项链
item.mmorpg:pants/pants0.name=§7普通护腿
item.mmorpg:pants/pants1.name=§a不寻常护腿
item.mmorpg:pants/pants2.name=§e稀有护腿
item.mmorpg:pants/pants3.name=§9史诗护腿
item.mmorpg:pants/pants4.name=§6传说护腿
item.mmorpg:pants/pants5.name=§d神话护腿
item.mmorpg:ring/ring0.name=§7普通指环
item.mmorpg:ring/ring1.name=§a不寻常指环
item.mmorpg:ring/ring2.name=§e稀有指环
item.mmorpg:ring/ring3.name=§9史诗指环
item.mmorpg:ring/ring4.name=§6传说指环
item.mmorpg:ring/ring5.name=§d神话指环
item.mmorpg:staff/staff0.name=§7普通法杖
item.mmorpg:staff/staff1.name=§a不寻常法杖
item.mmorpg:staff/staff2.name=§e稀有法杖
item.mmorpg:staff/staff3.name=§9史诗法杖
item.mmorpg:staff/staff4.name=§6传说法杖
item.mmorpg:staff/staff5.name=§d神话法杖
item.mmorpg:sword/sword0.name=§7普通剑
item.mmorpg:sword/sword1.name=§a不寻常剑
item.mmorpg:sword/sword2.name=§e稀有剑
item.mmorpg:sword/sword3.name=§9史诗剑
item.mmorpg:sword/sword4.name=§6传说剑
item.mmorpg:sword/sword5.name=§d神话剑
item.mmorpg:map/map0.name=§7冒险地图
item.mmorpg:map/map1.name=§a冒险地图
item.mmorpg:map/map2.name=§e冒险地图
item.mmorpg:map/map3.name=§9冒险地图
item.mmorpg:map/map4.name=§6冒险地图
item.mmorpg:map/map5.name=§d冒险地图

# MISC ITEMS
item.mmorpg:player_levelup.name=升级令牌
item.mmorpg:loot_bag.name=装备战利品袋
item.mmorpg:map_bag.name=地图袋
item.mmorpg:currency_bag.name=宝石袋
item.mmorpg:newbie_gear_bag.name=新手装备袋
item.mmorpg:tutorial_book.name=挖矿与砍杀指引
item.mmorpg:map_back_portal.name=回程珍珠

# SPELL ITEMS
item.mmorpg:spell_acidbolt.name=§c酸液冲击
item.mmorpg:spell_firebolt.name=§c烈焰冲击
item.mmorpg:spell_frostbolt.name=§c冰霜冲击
item.mmorpg:spell_thunderbolt.name=§c雷霆冲击

item.mmorpg:spell_acidexplosion.name=§c酸液爆发
item.mmorpg:spell_frostexplosion.name=§c冰霜爆发
item.mmorpg:spell_flameexplosion.name=§c烈焰爆发
item.mmorpg:spell_lightningexplosion.name=§c雷霆爆发
item.mmorpg:spell_instantheal.name=§c瞬间治疗

# SPELL TOOLTIPS
mmorpg.tooltip.aoe_spell_explosion=释放元素弹体，命中后造成范围伤害。
mmorpg.tooltip.single_target_spell_bolt=释放元素弹体，对单体造成伤害
mmorpg.tooltip.spell_instant_heal=治疗施法者自身。

# REPAIR CAPACITORS
item.mmorpg:capacitor0.name=普通容器
item.mmorpg:capacitor1.name=不常见容器
item.mmorpg:capacitor2.name=稀有容器
item.mmorpg:capacitor3.name=史诗容器
item.mmorpg:capacitor4.name=传说容器
item.mmorpg:capacitor5.name=神话容器

# CURRENCIES
item.mmorpg:add_secondary_stat.name=§c传说水晶
item.mmorpg:chaos_orb.name=§c混沌宝珠
item.mmorpg:item_levelup.name=§c飞升宝珠
item.mmorpg:number_reroll.name=§c祝福宝珠
item.mmorpg:orb_of_transmutation.name=§c嬗变宝珠
item.mmorpg:randomize_prefix.name=§c千变宝珠-前缀
item.mmorpg:randomize_suffix.name=§c千变宝珠-后缀
item.mmorpg:stone_of_hope.name=§c希望之石
item.mmorpg:add_suffix.name=§c后缀发掘剂
item.mmorpg:add_prefix.name=§c前缀发掘剂
item.mmorpg:reroll_suffix_numbers.name=§c后缀祝福宝珠
item.mmorpg:reroll_prefix_numbers.name=§c前缀祝福宝珠
item.mmorpg:reroll_unique_numbers.name=§c珍品祝福宝珠
item.mmorpg:create_new_unique.name=§c珍品神圣宝石

# SUFFIXES
mmorpg.suffix.of_critical_unity=- 暴君
mmorpg.suffix.of_element_resist=- 元素绝缘 
mmorpg.suffix.of_firestorms=- 炎浪
mmorpg.suffix.of_immortality=- 不朽
mmorpg.suffix.of_icestorms=- 凛风
mmorpg.suffix.of_critical_hits=- 精准
mmorpg.suffix.of_mana_regen=- 法力再生
mmorpg.suffix.of_earthquakes=- 地震
mmorpg.suffix.of_the_sage=- 圣贤
mmorpg.suffix.of_thunderstorms=- 雷暴
mmorpg.suffix.of_vitality=- 生机
mmorpg.suffix.of_rock_skin=- 岩肤
mmorpg.suffix.of_critical_damage=- 绝斩

# PREFIXES
mmorpg.prefix.flame_imbued=炎铸
mmorpg.prefix.lightning_imbued=雷铸
mmorpg.prefix.evasive=闪避
mmorpg.prefix.thorny=荆棘
mmorpg.prefix.thirst_of_flame=嗜焰
mmorpg.prefix.tough=强硬
mmorpg.prefix.heavenly_skin=圣肤
mmorpg.prefix.nature_shield=自然守护
mmorpg.prefix.energetic=充能
mmorpg.prefix.poison_imbued=毒铸
mmorpg.prefix.flaming=灼炎
mmorpg.prefix.hardened=硬化
mmorpg.prefix.deep_mind=冥思
mmorpg.prefix.thirst_of_frost=嗜寒
mmorpg.prefix.fire_shield=火焰守护
mmorpg.prefix.brave_heart=英勇之心
mmorpg.prefix.heavenly_strikes=神惩
mmorpg.prefix.frost_imbued=霜铸
mmorpg.prefix.thunder_shield=雷霆守护
mmorpg.prefix.thirst_of_acid=嗜酸
mmorpg.prefix.hard_hitting=重击
mmorpg.prefix.life_stealing=吸血
mmorpg.prefix.frosty=寒霜
mmorpg.prefix.thundering=闪电
mmorpg.prefix.thirst_of_lightning=嗜雷
mmorpg.prefix.water_shield=水灵守护
mmorpg.prefix.inner_spirit=蕴灵

# WORDS

mmorpg.word.percent=百分比
mmorpg.word.prefix=前缀
mmorpg.word.suffix=后缀
mmorpg.word.stats=属性
mmorpg.word.primary_stats=主要属性
mmorpg.word.secondary_stats=次要属性
mmorpg.word.chaos_stats=混沌属性
mmorpg.word.unique_stats=珍品属性
mmorpg.word.level=等级
mmorpg.word.rarity=稀有度
mmorpg.word.unsalvagable=不可回收
mmorpg.word.multi=多人
mmorpg.word.tier=品质级别
mmorpg.word.bonus_loot_amount=奖励战利品数目
mmorpg.word.minutes=时间（分钟）
mmorpg.word.player_affixes=玩家附属效果
mmorpg.word.mob_affixes=生物附属效果
mmorpg.word.world_type=世界类型
mmorpg.word.mana_cost=法力消耗
mmorpg.word.base_value=基础值
mmorpg.word.scaling_value=强化值
mmorpg.word.by=之
mmorpg.word.resources=资源
mmorpg.word.regen=回复
mmorpg.word.attack=攻击
mmorpg.word.spell_damage=法术伤害
mmorpg.word.element_attack_damage=元素攻击伤害
mmorpg.word.bonus_all_ele_dmg=所有额外元素伤害
mmorpg.word.spell_to_attack_conversion=法术伤害化攻
mmorpg.word.defenses=防御
mmorpg.word.penetration=穿透
mmorpg.word.weapon_damage=武器伤害
mmorpg.word.misc=其他
mmorpg.word.not_mapworld=这不是地图世界
mmorpg.word.put_map=置入地图
#mmorpg.word.sacrifice_map_for_tier=牺牲地图增加品质级别
#mmorpg.word.sacrifice_map_for_level=牺牲地图增加级别
mmorpg.word.start=启动
mmorpg.word.dealt=造成
mmorpg.word.took=受到
mmorpg.word.from= 来源：
mmorpg.word.to= 目标：
mmorpg.word.damage=点伤害
mmorpg.word.progress=进度
mmorpg.word.fuel=燃料

# BIOME WORDS
mmorpg.word.arid_highland=贫瘠高原（Arid Highland）
mmorpg.word.badlands=荒地（Badlands）
mmorpg.word.cliffs=陡岸（Cliffs）
mmorpg.word.red_desert=赤色沙漠（Red Desert）
mmorpg.word.thicket=灌木地（Thicket）

# UNIQUE ITEM NAMES
item.mmorpg.unique.braceletnature0.name=§e荆棘护手
item.mmorpg.unique.pantswater0.name=§e冰川护腿
item.mmorpg.unique.axefire0.name=§e燃劈之斧
item.mmorpg.unique.ringwaterfire0.name=§e霜炙指环
item.mmorpg.unique.braceletthunder0.name=§e雷霆护手
item.mmorpg.unique.charmfire0.name=§e天火符咒
item.mmorpg.unique.uniquestaffthunder0.name=§e雷暴法杖
item.mmorpg.unique.chestnature0.name=§e木根板甲
item.mmorpg.unique.braceletwater0.name=§e霜冻护手
item.mmorpg.unique.pantsnature0.name=§e扎根护腿
item.mmorpg.unique.charmwater0.name=§e河龙符咒
item.mmorpg.unique.bootsnature0.name=§e大树靴子
item.mmorpg.unique.helmetthunder0.name=§e雷侍头盔
item.mmorpg.unique.hammerthunder0.name=§e托尔之锤
item.mmorpg.unique.swordnature0.name=§e自然灵剑
item.mmorpg.unique.ringenergy0.name=§e无尽指环
item.mmorpg.unique.uniquestafflifesteal0.name=§e吸血鬼之杖
item.mmorpg.unique.uniquestaffwater0.name=§e永冻之杖
item.mmorpg.unique.pantsthunder0.name=§e雷环护腿
item.mmorpg.unique.chestthunder0.name=§e雷霆铠甲
item.mmorpg.unique.chestdodge0.name=§e盗贼护身
item.mmorpg.unique.hammerphysical0.name=§e碎山之锤
item.mmorpg.unique.ringcrit0.name=§e精准指环
item.mmorpg.unique.bootsfire0.name=§e炎步之靴
item.mmorpg.unique.axethunder0.name=§e雷暴战斧
item.mmorpg.unique.swordphysical0.name=§e末日利刃
item.mmorpg.unique.braceletfire0.name=§e炽焰拳套
item.mmorpg.unique.necklacewater0.name=§e冰川护符
item.mmorpg.unique.bootswater0.name=§e霜踏之履
item.mmorpg.unique.helmetfire0.name=§e炎侍头盔
item.mmorpg.unique.bootsthunder0.name=§e雷须之靴
item.mmorpg.unique.chestfire0.name=§e灼烧者之铠
item.mmorpg.unique.charmnature0.name=§e春晖符咒
item.mmorpg.unique.chestwater0.name=§e冰川铠甲
item.mmorpg.unique.charmthunder0.name=§e天惩之铠
item.mmorpg.unique.swordwater0.name=§e寒霜之剑
item.mmorpg.unique.helmetwater0.name=§e冰目之冠
item.mmorpg.unique.helmetmana0.name=§e法力头盔
item.mmorpg.unique.braceletthundernature0.name=§e大地之雷护手
item.mmorpg.unique.uniquestaffnature0.name=§e地崩之杖
item.mmorpg.unique.necklacefire0.name=§e灼烧者护符
item.mmorpg.unique.necklaceenergy0.name=§e蕴灵护符
item.mmorpg.unique.necklacenature0.name=§e橡灵护符
item.mmorpg.unique.pantsfire0.name=§e烈焰护腿
item.mmorpg.unique.ringdodge0.name=§e迅捷指环
item.mmorpg.unique.necklacethunder0.name=§e雷霆护符
item.mmorpg.unique.helmetnature0.name=§e覆叶头盔
item.mmorpg.unique.axewaterfire0.name=§e霜炙之斧
item.mmorpg.unique.uniquestafffire0.name=§e火山法杖
item.mmorpg.unique.chestmana0.name=§e奥术衬衫

# UNIQUE ITEM DESCRIPTIONS 
mmorpg.unique.tooltip.braceletnature0=只有傻瓜才会为了财富而战。活着才是最重要的。
mmorpg.unique.tooltip.pantswater0=动我试试？冻死你。
mmorpg.unique.tooltip.axefire0=用这把斧子砍树也许不是个好主意。
mmorpg.unique.tooltip.ringwaterfire0=我将实现这完美的平衡。
mmorpg.unique.tooltip.braceletthunder0=无与伦比的力量！
mmorpg.unique.tooltip.charmfire0=浴火而生！
mmorpg.unique.tooltip.uniquestaffthunder0=掌控雷电，即是掌控了力量，或是毁灭！
mmorpg.unique.tooltip.chestnature0=大自然庇佑着我。
mmorpg.unique.tooltip.braceletwater0=用冰霜的力量，烧死你们！
mmorpg.unique.tooltip.pantsnature0=拥抱我的根吧。
mmorpg.unique.tooltip.charmwater0=没人能阻挡我的道路。
mmorpg.unique.tooltip.bootsnature0=我的根，无坚不摧！
mmorpg.unique.tooltip.helmetthunder0=我不是避雷针！再说一次，我不是！
mmorpg.unique.tooltip.hammerthunder0=曾经有很多人想要拿起它。
mmorpg.unique.tooltip.swordnature0=永远，持续，下去。
mmorpg.unique.tooltip.ringenergy0=不惜一切，永不停歇！
mmorpg.unique.tooltip.uniquestafflifesteal0=所有的鲜血，终将归于我！
mmorpg.unique.tooltip.uniquestaffwater0=冰冻三尺，非一日之寒。
mmorpg.unique.tooltip.pantsthunder0=搞不好能跑的像闪电一样快呢！呃，我猜的。
mmorpg.unique.tooltip.chestthunder0=那些敢追逐闪电的人，最后都怎么样了？
mmorpg.unique.tooltip.chestdodge0=来啊~打我啊~
mmorpg.unique.tooltip.hammerphysical0=大山，也挡不住我。
mmorpg.unique.tooltip.ringcrit0=精准打击，一击毙命。
mmorpg.unique.tooltip.bootsfire0=我所踏足之地，火焰在酝酿。
mmorpg.unique.tooltip.axethunder0=电石火花之间，敌人首级落地。
mmorpg.unique.tooltip.swordphysical0=最强大的对手从来不畏痛苦。
mmorpg.unique.tooltip.braceletfire0=烫！烫！烫！……
mmorpg.unique.tooltip.necklacewater0=冰晶般剔透，冰晶般坚韧。
mmorpg.unique.tooltip.bootswater0=足下生冰，如履坚冰。
mmorpg.unique.tooltip.helmetfire0=我看见了烈焰环绕着我。
mmorpg.unique.tooltip.bootsthunder0=所到之处，火花四溅。
mmorpg.unique.tooltip.chestfire0=那些没能打败我的事物，都让我更加熠熠生辉。
mmorpg.unique.tooltip.charmnature0=也许我的生命是有限的，但我永远在闪耀。
mmorpg.unique.tooltip.chestwater0=我即是臻冰堡垒！
mmorpg.unique.tooltip.charmthunder0=只有经得起打磨，才能变得光彩夺目。
mmorpg.unique.tooltip.swordwater0=力量本身并不可怕，可怕的是……这把剑。
mmorpg.unique.tooltip.helmetwater0=我仿佛看到了凡人看不到的事物。
mmorpg.unique.tooltip.helmetmana0=涌向我吧。
mmorpg.unique.tooltip.braceletthundernature0=大地之雷？我管他叫地雷。
mmorpg.unique.tooltip.uniquestaffnature0=粉碎吧！粉碎吧！！
mmorpg.unique.tooltip.necklacefire0=我将注视着敌人的身躯倒在这熊熊烈火中。
mmorpg.unique.tooltip.necklaceenergy0=两仪生四象，四象生八卦，八卦生绯闻。
mmorpg.unique.tooltip.necklacenature0=我只在大自然中寻求力量。
mmorpg.unique.tooltip.pantsfire0=拥抱无尽的烈焰吧！
mmorpg.unique.tooltip.ringdodge0=死亡如风，常伴吾身。嗯……
mmorpg.unique.tooltip.necklacethunder0=掌控雷电，掌控能量。
mmorpg.unique.tooltip.helmetnature0=自然也会帮助我。
mmorpg.unique.tooltip.axewaterfire0=所以这两种东西到底是怎么混在一起的？
mmorpg.unique.tooltip.uniquestafffire0=我将焚烧这个世界。
mmorpg.unique.tooltip.chestmana0=法力生生不息，生生不息，不息，息……


# STAT NAMES
mmorpg.stat.unknown_stat=未知属性

mmorpg.stat.physical_damage=物理伤害
mmorpg.stat.armor_penetration=护甲穿透
mmorpg.stat.critical_damage=暴击伤害
mmorpg.stat.critical_hit=暴击率

mmorpg.stat.sword_damage=剑伤害
mmorpg.stat.axe_damage=斧伤害
mmorpg.stat.staff_damage=法杖伤害
mmorpg.stat.hammer_damage=战锤伤害
mmorpg.stat.bow_damage=弓伤害

mmorpg.stat.dodge=闪避
mmorpg.stat.armor=护甲
mmorpg.stat.spell_dodge=法术闪避

mmorpg.stat.energy_to_mana_conversion=能/法转化
mmorpg.stat.mana_to_energy_conversion=法/能转化

mmorpg.stat.energy=能量
mmorpg.stat.mana=法力
mmorpg.stat.health=生命值
mmorpg.stat.energy_regen=能量回复
mmorpg.stat.mana_regen=法力回复
mmorpg.stat.health_regen=生命回复
mmorpg.stat.life_on_hit=命中回复生命
mmorpg.stat.mana_on_hit=命中回复法力
mmorpg.stat.lifesteal=吸血

mmorpg.stat.earth_atronach=大地侍灵
mmorpg.stat.frost_atronach=冰霜侍灵
mmorpg.stat.thunder_atronach=雷霆侍灵
mmorpg.stat.fire_atronach=火焰侍灵

mmorpg.stat.barbarian=野蛮
mmorpg.stat.clumsy_scholar=拙劣

mmorpg.stat.crippled=致残
mmorpg.stat.diseased=疾病

mmorpg.stat.lord_of_thunderstorms=雷暴领主
mmorpg.stat.lord_of_earthquakes=地震领主
mmorpg.stat.lord_of_blizzards=暴雪领主
mmorpg.stat.lord_of_volcanoes=火山领主

mmorpg.stat.armor_on_high_crit=高暴击护甲
mmorpg.stat.lifesteal_on_high_crit=高暴击吸血

mmorpg.stat.crit_damage_on_high_dodge=高闪避暴击伤害
mmorpg.stat.phys_damage_on_high_dodge=高闪避物理伤害

mmorpg.stat.dodge_on_low_crit=低暴击闪避
mmorpg.stat.health_on_low_crit=低暴击生命值

mmorpg.stat.armor_on_low_dodge=低闪避护甲
mmorpg.stat.crit_on_low_dodge=低闪避暴击

mmorpg.stat.armored=装甲
mmorpg.stat.elemental=元素
mmorpg.stat.golem=傀儡
mmorpg.stat.lucky=幸运
mmorpg.stat.stealthy=潜行

mmorpg.stat.all_fire_damage=所有火系伤害
mmorpg.stat.all_nature_damage=所有自然系伤害
mmorpg.stat.all_water_damage=所有水系伤害
mmorpg.stat.all_thunder_damage=所有雷系伤害

mmorpg.stat.attack_fire_damage=火系攻击
mmorpg.stat.attack_nature_damage=自然系攻击
mmorpg.stat.attack_water_damage=水系攻击
mmorpg.stat.attack_thunder_damage=雷系攻击

mmorpg.stat.fire_penetration=火系穿透
mmorpg.stat.water_penetration=水系穿透
mmorpg.stat.thunder_penetration=雷系穿透
mmorpg.stat.nature_penetration=自然系穿透

mmorpg.stat.fire_resist=火焰抗性
mmorpg.stat.water_resist=水系抗性
mmorpg.stat.thunder_resist=雷霆抗性
mmorpg.stat.nature_resist=自然抗性

mmorpg.stat.spell_fire_damage=火焰法术伤害
mmorpg.stat.spell_water_damage=水系法术伤害
mmorpg.stat.spell_nature_damage=自然法术伤害
mmorpg.stat.spell_thunder_damage=雷霆法术伤害

mmorpg.stat.thunder_spell_to_attack=雷系法术伤害化攻
mmorpg.stat.water_spell_to_attack=水系法术伤害化攻
mmorpg.stat.fire_spell_to_attack=火系法术伤害化攻
mmorpg.stat.nature_spell_to_attack=自然系法术伤害化攻

# stat conversions
mmorpg.stat.fire_water_conversion=加赐-火至水
mmorpg.stat.fire_thunder_conversion=加赐-火至雷
mmorpg.stat.fire_nature_conversion=加赐-火至自然

mmorpg.stat.water_fire_conversion=加赐-水至火
mmorpg.stat.water_thunder_conversion=加赐-水至雷
mmorpg.stat.water_nature_conversion=加赐-水至自然

mmorpg.stat.thunder_fire_conversion=加赐-雷至火
mmorpg.stat.thunder_water_conversion=加赐-雷至水
mmorpg.stat.thunder_nature_conversion=加赐-雷至自然

mmorpg.stat.nature_water_conversion=加赐-自然至水
mmorpg.stat.nature_thunder_conversion=加赐-自然至雷
mmorpg.stat.nature_fire_conversion=加赐-自然至火

# stat transfers
mmorpg.stat.fire_water_transfer=转化-火至水
mmorpg.stat.fire_thunder_transfer=转化-火至雷
mmorpg.stat.fire_nature_transfer=转化-火至自然

mmorpg.stat.water_fire_transfer=转化-水至火
mmorpg.stat.water_thunder_transfer=转化-水至雷
mmorpg.stat.water_nature_transfer=转化-水至自然

mmorpg.stat.thunder_fire_transfer=转化-雷至火
mmorpg.stat.thunder_water_transfer=转化-雷至水
mmorpg.stat.thunder_nature_transfer=转化-雷至自然

mmorpg.stat.nature_water_transfer=转化-自然至水
mmorpg.stat.nature_thunder_transfer=转化-自然至雷
mmorpg.stat.nature_fire_transfer=转化-自然至火

# ITEM TOOLTIPS

# CURRENCY ITEM LORE
mmorpg.lore.add_prefix=潜力无限。
mmorpg.lore.create_new_unique=不喜欢这个？换一个试试！
mmorpg.lore.add_secondary_stat=能力永远不嫌多，不是吗？
mmorpg.lore.add_suffix=翱翔天际。
mmorpg.lore.chaos_orb=愿赌就要服输，害怕的话就不要尝试。
mmorpg.lore.item_levelup=谁说你的剑不能与你一起升级?
mmorpg.lore.number_reroll=希望能比上次好点。
mmorpg.lore.orb_of_transmutation=变废为宝！
mmorpg.lore.randomize_prefix=总有更好的选择
mmorpg.lore.randomize_suffix=总有更好的选择
mmorpg.lore.stone_of_hope=有希望的地方，就有前进的道路。
mmorpg.lore.reroll_prefix_numbers=给我变！！
mmorpg.lore.reroll_suffix_numbers=给我变！！
mmorpg.lore.reroll_unique_numbers=万物皆可变。

# CURRENCY ITEM TOOLTIPS
mmorpg.tooltip.add_prefix=增加一个前缀
mmorpg.tooltip.create_new_unique=转化一个珍品装备（同级）
mmorpg.tooltip.add_secondary_stat=增加一个次要属性
mmorpg.tooltip.add_suffix=增加一个后缀
mmorpg.tooltip.chaos_orb=永久添加一个混沌属性
mmorpg.tooltip.item_levelup=提高物品等级
mmorpg.tooltip.number_reroll=随机刷新装备所有的属性数字
mmorpg.tooltip.orb_of_transmutation=转化普通物品
mmorpg.tooltip.randomize_prefix=随机刷新前缀
mmorpg.tooltip.randomize_suffix=随机刷新后缀
mmorpg.tooltip.stone_of_hope=将任意稀有度的装备提升等级
mmorpg.tooltip.reroll_prefix_numbers=随机刷新前缀属性的数值
mmorpg.tooltip.reroll_suffix_numbers=随机刷新后缀属性的数值
mmorpg.tooltip.reroll_unique_numbers=随机刷新珍品属性的数值


# CHAT MESSAGESs
mmorpg.chat.levelup_success=你升级了！
mmorpg.chat.low_weapon_durability=武器耐久度过低！
mmorpg.chat.teleport_canceled=传送已取消。传送引导期间请勿移动。
mmorpg.chat.teleport_begin=开始传送，请保持静止。
mmorpg.chat.not_inside_map=你不在地图世界里。
mmorpg.chat.world_doesnt_exist=这个世界似乎不存在，时间大概用完了。
mmorpg.chat.world_is_closed=你不能进入该世界，该世界已经关闭并被删除。
mmorpg.chat.traveling_to_mapworld=你正前往一个地图世界，维度ID为：
mmorpg.chat.mapworld_max_capacity=此地图已达到最大玩家数。
mmorpg.chat.not_mapworld=没有地图世界，或者世界已经时间耗尽。正在清除传送门方块。
mmorpg.chat.too_low_level=你的等级太低了！
mmorpg.chat.not_enough_mana=法力值不足
mmorpg.chat.not_enough_energy=能量不足
mmorpg.chat.cant_delete_world=你不能删除这个世界
mmorpg.chat.mapworld_ran_out_of_time=这个地图世界时间耗尽，玩家将传送回来。
mmorpg.chat.mapworld_time_left=时间在流逝，剩余地图时间为:
mmorpg.chat.player_died_mapworld=玩家死于地图世界:
mmorpg.chat.activating_mapworld_time_penalty=地图时间惩罚已激活
mmorpg.chat.too_high_level=你的一件装备等级过高，它不会为你增加任何属性。
mmorpg.chat.minutes=分钟

# GEAR TYPES
mmorpg.gear_type.sword=剑
mmorpg.gear_type.axe=斧
mmorpg.gear_type.bow=弓
mmorpg.gear_type.hammer=锤
mmorpg.gear_type.staff=法杖
mmorpg.gear_type.pants=护腿
mmorpg.gear_type.chest=胸甲
mmorpg.gear_type.boots=靴子
mmorpg.gear_type.helmet=头盔
mmorpg.gear_type.ring=指环
mmorpg.gear_type.charm=符咒
mmorpg.gear_type.bracelet=护腕
mmorpg.gear_type.necklace=项链

# RARITIES
mmorpg.rarity.common=普通
mmorpg.rarity.uncommon=不寻常
mmorpg.rarity.rare=稀有
mmorpg.rarity.epic=史诗
mmorpg.rarity.legendary=传说
mmorpg.rarity.mythical=神话
mmorpg.rarity.unique=珍品

# MAPS
mmorpg.name.map=冒险地图
mmorpg.tooltip.put_in_mapdevice=置入地图装置来使用。

# CONFIG

# CONFIG
mmorpg.config.client=客户端
mmorpg.config.server=服务端
mmorpg.config.droprates=掉落率
mmorpg.config.title=挖矿与砍杀

# CONFIG DROPRATES
mmorpg.config.currency_droprate=宝石掉落率
mmorpg.config.spell_droprate=法术掉落率
mmorpg.config.map_droprate=地图掉落率
mmorpg.config.unique_droprate=珍品装备掉落率
mmorpg.config.gear_droprate=装备掉落率

# CONFIG CLIENT
mmorpg.config.item_on_ground_particles=物品形式的稀有度粒子
mmorpg.config.chat_combat_log=显示聊天栏战斗文本
mmorpg.config.floating_damage_numbers=显示浮动伤害文本
mmorpg.config.mob_health_bag=显示生物生命条
mmorpg.config.low_resource_warnings=显示资源过低（法力，能量）警告
mmorpg.config.floating_exp=显示浮动经验文本
mmorpg.config.player_gui_overlay_type=玩家GUI显示类型

# CONFIG SERVER
mmorpg.config.mob_lvl_per_distance=生物随距离等级
mmorpg.config.mob_lvl_one_area=一级生物区域
mmorpg.config.player_level_cap=玩家等级上限
mmorpg.config.normal_world_max_lvl_cap=正常世界生物等级上限
mmorpg.config.exp_multiplier=经验倍率
mmorpg.config.levelup_cost_token=升级消耗令牌
mmorpg.config.max_players_in_map=地图世界玩家最大数目
mmorpg.config.entities_under_system=受系统影响实体

mmorpg.tooltip.press_shift_more_info=按Shift查看更多信息
mmorpg.tooltip.affix_rarity_lootbonus=附属效果稀有战利品奖励
