# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.4.11
mod_group=com.robertx22
mod_id=mmorpg
mod_name=Mine and Slash
mod_url=https://minecraft.curseforge.com/projects/mine-and-slash-reloaded
mod_author=robertx22
mod_description=Turn Minecraft into a Hack and Slash Looter!
mod_icon=logo.png

# Forge / Minecraft
version_forge=1.14.4-28.0.45
version_minecraft=1.14.4
version_mcp=20190719-1.14.3

# Mod Dependencies
version_curios=FORGE-1.14.4-0.21
version_autosave=1.14.2-1.0.1

# Curse
curse_id=306575
curse_release=release

# Dev helpers
jei_version=5.0.0.20

